<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #aside {
            width: 200px;
        }

        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #ff9c9c;
        }

        #aside .nav {
            width: 100%;
            height: 750px;
            background-color: #fc9090;
        }

        #main {
            width: calc(100% - 200px);
            position: relative;
        }

        #slider {
            width: 100%;
            height: 400px;
            background-color: #d98b8b;

        }

        #link {
            width: 100px;
            height: 200px;
            background-color: #ff7171;
            position: absolute;
            right: 0;
            top: 0;
        }

        #banner {
            width: 100%;
            height: 200px;
            background-color: #f48888;
        }

        #contents {
            width: 100%;
            height: 250px;
            background-color: #f16969;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 200px;
            height: 100px;
            background-color: #ad7272;
        }

        #footer .footer2 {
            width: calc(100% - 200px);
            height: 100px;
            background-color: #ab5757;
        }

        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #ad4747;
        }

        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #b02626;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <section id="slider">
                <div id="link"></div>
            </section>
            <section id="banner"></section>
            <section id="contents"></section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
    </div>
</body>

</html>