<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            height: 700px;
            /* 블럭구조 가운데 정렬 */
            margin: 0 auto;
        }

        #header {
            width: 1200px;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #fbf79e;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #f8f27c;
        }

        #slider {
            width: 1200px;
            height: 300px;
            background-color: #fff767;
        }

        #contents {
            width: 1200px;
            display: flex;
        }

        #contents .content1 {
            width: 33.333%;
            height: 200px;
            background-color: #f1ff8b;
        }

        #contents .content2 {
            width: 33.333%;
            height: 200px;
            background-color: #cdd976;
        }

        #contents .content3 {
            width: 33.333%;
            height: 200px;
            background-color: rgb(149, 161, 80);
        }

        #footer {
            width: 1200px;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #cefd72;
        }

        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #a9d05d;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #8faf4f;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- //header -->

        <div id="slider"></div>
        <!-- //slider -->

        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
        <!-- //footer -->
    </div>
</body>

</html>