<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1000px;
            display: flex;
        }

        #aside {
            width: 20%;
        }

        #aside .logo {
            height: 100px;
            background-color: #feffb3;
        }

        #aside .nav {
            height: 550px;
            background-color: #d5d698;
        }

        #main {
            width: 80%;
        }

        #slider {
            height: 350px;
            background-color: #faf080;
        }

        #contents {
            display: flex;
        }

        #contents .content1 {
            width: 33.333%;
            height: 200px;
            background-color: #c9c169;
        }

        #contents .content2 {
            width: 33.333%;
            height: 200px;
            background-color: #8f894a;
        }

        #contents .content3 {
            width: 33.333%;
            height: 200px;
            background-color: #6d693a;
        }

        #footer {
            display: flex;
        }

        #footer .footer1 {
            width: 80%;
            height: 100px;
            background-color: #604242;
        }

        #footer .footer1 .footer1-1 {
            width: 100%;
            height: 50px;
            background-color: #fffa6a;
        }

        #footer .footer1 .footer1-2 {
            width: 100%;
            height: 50px;
            background-color: #c6c251;
        }

        #footer .footer2 {
            width: 20%;
            height: 100px;
            background-color: #cdc83c;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider"></article>
            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </section>
            <footer id="footer">
                <div class="footer1">
                    <div class="footer1-1"></div>
                    <div class="footer1-2"></div>
                </div>
                <div class="footer2"></div>
            </footer>
        </main>
    </div>
</body>

</html>