<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시험용 레이아웃</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    #wrap {
        width: 100%;
    }

    #header {
        width: 100%;
        height: 100px;
        background-color: #ccc;
    }

    #header .header-container {
        width: 1200px;
        margin: 0 auto;
        display: flex;
    }

    #header .header-container .logo {
        width: 20%;
        height: 100px;
        background-color: #f8ff94;
    }

    #header .header-container .nav {
        width: 80%;
        height: 100px;
        background-color: #d3d97c;
    }

    #slider {
        width: 100%;
    }

    #slider .slider-container {
        width: 1200px;
        margin: 0 auto;
        display: flex;
    }

    #slider .slider-container .slider1 {
        width: 50%;
        height: 300px;
        background-color: #f1fa72;
    }

    #slider .slider-container .slider2 {
        width: 50%;
    }

    #slider .slider-container .slider2 .slider2-1 {
        width: 100%;
        height: 150px;
        background-color: #c1c859;
    }

    #slider .slider-container .slider2 .slider2-2 {
        width: 100%;
        height: 150px;
        background-color: #9ea448;
    }

    #contents {
        width: 100%;
        height: 200px;
        background-color: #ccc;
    }

    #contents .contents-container {
        width: 1200px;
        margin: 0 auto;
        display: flex;
    }

    #contents .contents-container .content1 {
        width: 33.333%;
        height: 200px;
        background-color: #d0d764;
    }

    #contents .contents-container .content2 {
        width: 33.333%;
        height: 200px;
        background-color: #a8ae50;
    }

    #contents .contents-container .content3 {
        width: 33.333%;
        height: 200px;
        background-color: #767a39;
    }

    #footer {
        width: 100%;
        height: 100px;
        background-color: #ccc;
    }

    #footer .footer-container {
        width: 1200px;
        margin: 0 auto;
        display: flex;
    }

    #footer .footer-container .footer1 {
        width: 20%;
        height: 100px;
        background-color: #b5bb56;
    }

    #footer .footer-container .footer2 {
        width: 60%;
        height: 100px;
        background-color: #8d9243;
    }

    #footer .footer-container .footer3 {
        width: 20%;
        height: 100px;
        background-color: #6a6e31;
    }
</style>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header-container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="slider-container">
                <div class="slider1"></div>
                <div class="slider2">
                    <div class="slider2-1"></div>
                    <div class="slider2-2"></div>
                </div>
            </div>
        </article>
        <!-- //slider -->

        <main id="contents">
            <div class="contents-container">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </div>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer-container">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>