<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #aside {
            width: 200px;
        }

        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #ffb0e9;
        }

        #aside .nav {
            width: 100%;
            height: 750px;
            background-color: #f995dd;
        }

        #main {
            width: calc(100% - 200px);
            position: relative;
        }

        #slider {
            width: 100%;
            height: 400px;
            background-color: #d37bba;
        }

        #link {
            width: 100px;
            height: 200px;
            background-color: #fbb2ff;
            position: absolute;
            right: 0;
            top: 0;
        }

        #banner {
            width: 100%;
            height: 200px;
            background-color: #d368b5;
        }

        #contents {
            width: 100%;
            display: flex;
        }

        #contents .content1 {
            width: 50%;
            height: 250px;
            background-color: #d63aaa;
        }

        #contents .content2 {
            width: 50%;
            height: 250px;
            background-color: #d623a3;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 200px;
            height: 100px;
            background-color: #ff88dd;
        }

        #footer .footer2 {
            width: calc(80% - 200px);
        }

        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #d070b5;
        }

        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #ce89ba;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #975484;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <section id="slider">
                <div id="link"></div>
            </section>
            <section id="banner"></section>
            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
            </section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>

</html>