<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #slider {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: #ccc;
        }

        .slider-wrap {
            display: flex;
            width: 6000px;
        }

        .slider-wrap .slider {
            width: 1200px;
            height: 300px;
            background-color: red;
            line-height: 300px;
            font-size: 24px;
            text-align: center;
        }

        .slider-wrap .slider.s2 {
            background-color: aquamarine;
        }

        .slider-wrap .slider.s3 {
            background-color: blueviolet;
        }

        .slider-wrap .slider.s4 {
            background-color: bisque;
        }
    </style>
</head>

<body>
    <div id="slider">
        <div class="slider-wrap">
            <div class="slider s1">slider1</div>
            <div class="slider s2">slider2</div>
            <div class="slider s3">slider3</div>
            <div class="slider s4">slider4</div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        //1번쨰 이미지를 클릭하면 삭제해주세요!
        // $(function () {
        //     $(".slider-wrap .slider.s1").click(function () {
        //         $(this).hide();
        //     })
        // })
        //1번째 이미지를 클릭하면 1번쨰 3번쨰만 삭제해주세요!
        // $(function () {
        //     $(".slider-wrap .slider.s1").click(function () {
        //         $(".slider-wrap .slider.s1").hide();
        //         $(".slider-wrap .slider.s3").hide();
        //     })
        // })

        //2번쨰 이미지를 클릭하면 currentIndex 값을 경고창으로 표시해주세요!

        // let currentIndex = 0;

        // $(function () {
        //     $(".slider-wrap .slider.s2").click(function () {
        //         alert(currentIndex)
        //     })
        // })

        // let currentIndex = 0;

        // setInterval(() => {
        //     currentIndex = (currentIndex + 1) % 3;
        //     $(".s1").text(currentIndex);
        // }, 1000)

        let currentIndex = 0;
        $(".slider-wrap").append($(".slider").first().clone(true));

        setInterval(() => {


            $(".slider-wrap").animate({ marginLeft: -1200 * currentIndex + "px" }, 400)

            if (currentIndex == 4) {
                setTimeout(() => {
                    $(".slider-wrap").animate({ marginLeft: 0 }, 0)
                    currentIndex = 0;
                }, 800)
            }

            currentIndex++;
        }, 1000)
    </script>
    <script>

    </script>

</body>

</html>