<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #aside {
            width: 200px;
        }

        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #fcff9c;
        }

        #aside .nav {
            width: 100%;
            height: 750px;
            background-color: #faff6f;
        }

        #main {
            width: calc(100% - 200px);
            position: relative;
        }

        #slider {
            width: 100%;
            height: 400px;
            background-color: #e4ff9b;

        }

        #link {
            width: 100px;
            height: 200px;
            background-color: #edff7a;
            position: absolute;
            right: 0;
            top: 0;
        }

        #banner {
            width: 100%;
            height: 200px;
            background-color: #def190;
        }

        #contents {
            width: 100%;
            height: 250px;
            background-color: #d1ee60;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 200px;
            height: 100px;
            background-color: #bbffa8;
        }

        #footer .footer2 {
            width: calc(80% - 200px);
            height: 100px;
            background-color: #9af880;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #61ff36;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <section id="slider">
                <div id="link"></div>
            </section>
            <section id="banner"></section>
            <section id="contents"></section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>

</html>