<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            display: flex;
            /* 요소들이 여러 줄로 나뉘어 표시되도록 설정 */
            flex-wrap: wrap;
        }

        #aside {
            width: 200px;
            height: 650px;
            background-color: #deafff;
        }

        #aside .logo {
            width: 100%;
            height: 150px;
            background-color: #deafff;
        }

        #aside .nav {
            width: 100%;
            height: 500px;
            background-color: #c87cfe;
        }

        #main {
            width: calc(100% - 200px);
            height: 650px;
            background-color: #cc88fc;
        }

        #slider {
            width: 100%;
            display: flex;
        }

        #slider .banner1 {
            width: 75%;
            height: 400px;
            background-color: #b075db;
        }

        #slider .banner2 {
            width: 25%;
            height: 400px;
            background-color: #885aaa;
        }

        #contents {
            width: 100%;
            display: flex;
        }

        #contents .content1 {
            width: 50%;
            height: 250px;
            background-color: #7e559c;
        }

        #contents .content2 {
            width: 50%;
            height: 250px;
            background-color: #733e9a;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 200px;
            height: 100px;
            background-color: #ae3efe;
        }

        #footer .footer2 {
            width: calc(80% - 200px);
            height: 100px;
            background-color: #8b32cb;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #60248b;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <section id="slider">
                <div class="banner1"></div>
                <div class="banner2"></div>
            </section>
            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
            </section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>

</html>