<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            height: 700px;
            /* 블럭구조 가운데 정렬 */
            margin: 0 auto;
        }

        #header {
            width: 1200px;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #d9fb9e;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #cef984;
        }

        #slider {
            width: 1200px;
            height: 300px;
            background-color: #c5f66f;
        }

        #contents {
            width: 1200px;
            display: flex;
        }

        #contents .content1 {
            width: 33.333%;
            height: 200px;
            background-color: #c6ff98;
        }

        #contents .content2 {
            width: 33.333%;
            height: 200px;
            background-color: #b5fc7c;
        }

        #contents .content3 {
            width: 33.333%;
            height: 200px;
            background-color: #a6fb60;
        }

        #footer {
            width: 1200px;
            display: flex;
        }

        #footer .footer1 {
            width: 80%;
        }

        #footer .footer1 .footer1-1 {
            width: 100%;
            height: 50px;
            background-color: #96fb60;
        }

        #footer .footer1 .footer1-2 {
            width: 100%;
            height: 50px;
            background-color: #85f647;
        }

        #footer .footer2 {
            width: 20%;
            height: 100px;
            background-color: #75ff2b;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- //header -->

        <div id="slider"></div>
        <!-- //slider -->

        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div class="footer1">
                <div class="footer1-1"></div>
                <div class="footer1-2"></div>
            </div>
            <div class="footer2">
            </div>
        </div>
        <!-- //footer -->
    </div>
</body>

</html>