<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1000px;
            display: flex;
        }

        #aside {
            width: 20%;
        }

        #aside .logo {
            height: 100px;
            background-color: #ffdda3;
        }

        #aside .nav {
            height: 550px;
            background-color: #fdce7d;
        }

        #main {
            width: 80%;
        }

        #slider {
            height: 350px;
            background-color: #fcc361;
        }

        #contents {
            display: flex;
        }

        #contents .content1 {
            width: 33.333%;
            height: 200px;
            background-color: #cda663;
        }

        #contents .content2 {
            width: 33.333%;
            height: 200px;
            background-color: #d29835;
        }

        #contents .content3 {
            width: 33.333%;
            height: 200px;
            background-color: #d18f1e;
        }

        #footer {
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #a48755;
        }

        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #a17c3c;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #a8751f;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider"></article>
            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </section>
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </footer>
        </main>
    </div>
</body>

</html>