<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            height: 700px;
            /* 블럭구조 가운데 정렬 */
            margin: 0 auto;
        }

        #header {
            width: 1200px;
            display: flex;
        }

        #header::after {
            width: 100%;
            height: 10px;
            position: relative;
            left: 50%;
            top: 0;
            background-color: #000000;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #fbf79e;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #f8f27c;
        }

        #slider {
            width: 1200px;
            height: 300px;
            background-color: #fff767;
            z-index: -1000;
        }

        #contents {
            width: 1200px;
            display: flex;

        }

        #contents .content1 {
            width: 33.333%;
            height: 200px;
            background-color: #f1ff8b;
        }

        #contents .content2 {
            width: 33.333%;
            height: 200px;
            background-color: #cdd976;
        }

        #contents .content3 {
            width: 33.333%;
            height: 200px;
            background-color: rgb(149, 161, 80);
        }

        #footer {
            width: 1200px;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #cefd72;
        }

        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #a9d05d;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #8faf4f;
        }

        /* nav */
        .nav {
            position: relative;
        }

        .nav>ul {
            display: flex;
            justify-content: right;
            margin-top: 60px;
        }

        .nav>ul>li {
            list-style: none;
        }

        .nav>ul>li>a {
            text-decoration: none;
            color: #000;
            padding: 10px 50px;
            background-color: #bcbcbc;
            display: inline-block;
        }

        .nav>ul>li>a:hover {
            background-color: #a9a9a9;
        }

        .nav>ul>li>ul {
            display: none;
        }

        .nav>ul>li>ul>li {
            list-style: none;
            text-align: center;
        }

        .nav>ul>li>ul>li>a {
            text-decoration: none;
            color: #fff;
            width: 100%;
            padding: 10px;
            display: inline-block;
            box-sizing: border-box;
            background-color: #bcbcbc;
        }

        .nav>ul>li>ul>li>a:hover {
            background-color: #a3a3a3;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav">
                <ul>
                    <li><a href="#">메인메뉴</a>
                        <ul>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인메뉴</a>
                        <ul>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인메뉴</a>
                        <ul>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인메뉴</a>
                        <ul>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- //header -->

        <div id="slider"></div>
        <!-- //slider -->

        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
        <!-- //footer -->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(function () {
            $(".nav > ul > li").mouseover(function () {
                $(".nav > ul > li > ul").stop().fadeIn(900);
                $("#header").addClass("on");
            });

            $(".nav > ul > li").mouseout(function () {
                $(".nav > ul > li > ul").stop().fadeOut(100);
                $("#header").removeClass("on");
            });
        });
    </script>

</body>

</html>