<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            height: 100vh;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: rgb(218, 255, 179);
        }

        #header .header-container {
            width: 1200px;
            height: 100px;
            background-color: rgb(196, 255, 133);
            margin: 0 auto;
        }

        #slider {
            width: 100%;
            height: 100px;
            background-color: rgb(218, 255, 179);
        }

        #slider .slider-container {
            width: 1200px;
            height: 100px;
            background-color: rgb(182, 254, 106);
            margin: 0 auto;
        }

        #contents {
            width: 100%;
            height: calc(100vh - 300px);
            background-color: rgb(218, 255, 179);
        }

        #contents .contents-container {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            display: flex;
        }

        #contents .contents-container .content1 {
            width: 20%;
            height: 100%;
            background-color: rgb(158, 199, 115);
            ;
        }

        #contents .contents-container .content2 {
            width: 60%;
            height: 100%;
            background-color: rgb(122, 154, 89);
        }

        #contents .contents-container .content2 .content2-1 {
            width: 100%;
            height: 50%;
            background-color: rgb(96, 121, 70);
        }

        #contents .contents-container .content2 .content2-2 {
            width: 100%;
            height: 50%;
            background-color: rgb(72, 90, 53);
        }


        #contents .contents-container .content3 {
            width: 20%;
            height: 100%;
            background-color: rgb(69, 86, 50);
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: rgb(218, 255, 179);
        }

        #footer .footer-container {
            width: 1200px;
            height: 100px;
            background-color: rgb(67, 99, 32);
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header-container"></div>
        </header>
        <section id="slider">
            <div class="slider-container"></div>
        </section>
        <main id="contents">
            <div class="contents-container">
                <div class="content1"></div>
                <div class="content2">
                    <div class="content2-1"></div>
                    <div class="content2-2"></div>
                </div>
                <div class="content3"></div>
            </div>
        </main>
        <footer id="footer">
            <div class="footer-container"></div>
        </footer>
    </div>
</body>

</html>