<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #main {
            width: 100%;
            height: calc(100vh - 120px);
            background-color: #eee;
            display: flex;
        }

        #header {
            width: 200px;
            height: 100%;
            background-color: #b1b5ff;
        }

        #header .logo {
            height: 10%;
            background-color: #b1b5ff;
        }

        #header .nav {
            height: 90%;
            background-color: #888efe;
        }

        #contents {
            width: 400px;
        }

        #contents .banner {
            height: 10%;
            background-color: #9194cf;
        }

        #contents .notice {
            height: 35%;
            background-color: #7e82d1;
        }

        #contents .gallery {
            height: 35%;
            background-color: #4a50cb;
        }

        #contents .link {
            height: 20%;
            background-color: #2d34c6;
        }

        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #6f719c;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 200px;
            height: 120px;
            background-color: #4a4c6a;
        }

        #footer .footer2 {
            width: calc(80% - 200px);
        }

        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #484a60;
        }

        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #353863;
        }

        #footer .footer3 {
            width: 20%;
            height: 120px;
            background-color: #191f72;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <!-- //header -->

            <section id="contents">
                <article class="banner"></article>
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <!-- //contents -->

            <article id="slider"></article>
            <!-- //slider -->
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>