<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            height: 100vh;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: rgb(179, 230, 255);
        }

        #header .header-container {
            width: 1200px;
            height: 100px;
            background-color: rgb(150, 220, 255);
            margin: 0 auto;
        }

        #slider {
            width: 100%;
            height: 100px;
            background-color: rgb(179, 230, 255);
        }

        #slider .slider-container {
            width: 1200px;
            height: 100px;
            background-color: rgb(106, 205, 255);
            margin: 0 auto;
        }

        #contents {
            width: 100%;
            height: calc(100vh - 300px);
            background-color: rgb(179, 230, 255);
        }

        #contents .contents-container {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            display: flex;
        }

        #contents .contents-container .content1 {
            width: 20%;
            height: 100%;
            background-color: rgb(138, 194, 223);
        }

        #contents .contents-container .content2 {
            width: 80%;
            height: 100%;
        }

        #contents .contents-container .content2 .content2-1 {
            width: 100%;
            height: 33.333%;
            display: flex;
        }

        #contents .contents-container .content2 .content2-1 .content2-1-1 {
            width: 50%;
            height: 100%;
            background-color: rgb(86, 173, 217)
        }

        #contents .contents-container .content2 .content2-1 .content2-1-2 {
            width: 50%;
            height: 100%;
            background-color: rgb(48, 163, 220)
        }

        #contents .contents-container .content2 .content2-2 {
            width: 100%;
            height: 33.333%;
            display: flex;
            background-color: #5e97be;
        }

        #contents .contents-container .content2 .content2-3 {
            width: 100%;
            height: 33.333%;
            background-color: rgb(59, 115, 144);
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: rgb(179, 230, 255);
        }

        #footer .footer-container {
            width: 1200px;
            height: 100px;
            background-color: rgb(59, 106, 144);
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header-container"></div>
        </header>
        <section id="slider">
            <div class="slider-container"></div>
        </section>
        <main id="contents">
            <div class="contents-container">
                <div class="content1"></div>
                <div class="content2">
                    <div class="content2-1">
                        <div class="content2-1-1"></div>
                        <div class="content2-1-2"></div>
                    </div>
                    <div class="content2-2"></div>
                    <div class="content2-3"></div>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="footer-container"></div>
        </footer>
    </div>
</body>

</html>