<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        li {
            list-style: none;
        }


        #wrap {
            width: 1200px;
            height: 700px;
            /* 블럭구조 가운데 정렬 */
            margin: 0 auto;
        }

        #header {
            width: 1200px;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #fbf79e;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #f8f27c;
        }

        #slider {
            width: 1200px;
            height: 300px;
            background-color: #fff767;
        }

        #contents {
            width: 1200px;
            display: flex;
        }

        #contents .content1 {
            width: 33.333%;
            height: 200px;
            background-color: #f1ff8b;
        }

        #contents .content2 {
            width: 33.333%;
            height: 200px;
            background-color: #cdd976;
        }

        #contents .content3 {
            width: 33.333%;
            height: 200px;
            background-color: rgb(149, 161, 80);
        }

        #footer {
            width: 1200px;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #cefd72;
        }

        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #a9d05d;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #8faf4f;
        }


        /* nav */
        .nav {}

        .nav>ul {
            display: flex;
            justify-content: right;
            margin-top: 30px;
            margin-left: auto;
            width: fit-content;
        }

        .nav>ul>li>a {
            padding: 10px 50px;
            background-color: #b0b0b0;
            display: inline-block;
        }

        .nav>ul>li>a:hover {
            background-color: #a1a1a1;
        }

        .nav>ul>li>ul {
            text-align: center;
            display: none;
        }

        .nav>ul>li>ul>li>a {
            background-color: #c1c1c1;
            padding: 10px;
            width: 100%;
            display: inline-block;
            /* border값 뺄때 사용 */
            box-sizing: border-box;
        }

        .nav>ul>li>ul>li>a:hover {
            background-color: #888888;
        }

        /* 자바스트립트 CSS */
        .nav>ul>li>ul {
            display: block;
            height: 0px;
            /* height-158px */
            overflow: hidden;
            transition: all 600ms;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav">
                <ul>
                    <li><a href="">메뉴1</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-2</a></li>
                            <li><a href="#">서브메뉴1-3</a></li>
                            <li><a href="#">서브메뉴1-4</a></li>
                        </ul>
                    </li>
                    <li><a href="">메뉴2</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴2-1</a></li>
                            <li><a href="#">서브메뉴2-2</a></li>
                            <li><a href="#">서브메뉴2-3</a></li>
                            <li><a href="#">서브메뉴2-4</a></li>
                        </ul>
                    </li>
                    <li><a href="">메뉴3</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴3-1</a></li>
                            <li><a href="#">서브메뉴3-2</a></li>
                            <li><a href="#">서브메뉴3-3</a></li>
                            <li><a href="#">서브메뉴3-4</a></li>
                        </ul>
                    </li>
                    <li><a href="">메뉴4</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴4-1</a></li>
                            <li><a href="#">서브메뉴4-2</a></li>
                            <li><a href="#">서브메뉴4-3</a></li>
                            <li><a href="#">서브메뉴4-4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- //header -->

        <div id="slider"></div>
        <!-- //slider -->

        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
        <!-- //footer -->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        // $(function () {
        //     $(".nav>ul>li").mouseover(function () {
        //         $(".nav>ul>li>ul").stop().slideDown();
        //     });

        //     $(".nav>ul>li").mouseout(function () {
        //         $(".nav>ul>li>ul").stop().slideUp();
        //     });
        // });
    </script>
    <script>
        window.onload = function () {
            const navList = document.querySelector(".nav > ul");

            navList.addEventListener("mouseover", function () {
                navList.querySelectorAll(".submenu").forEach(sub => {
                    sub.style.height = "158px"
                })
            })

            navList.addEventListener("mouseout", function () {
                navList.querySelectorAll(".submenu").forEach(sub => {
                    sub.style.height = "0px"
                })
            })
        }
    </script>
</body>

</html>