<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #eee;
            position: relative;
            z-index: 1000;
        }

        #header::after {
            content: '';
            width: 100%;
            height: 0;
            background-color: #000;
            position: absolute;
            left: 0;
            top: 100px;
            z-index: 10;
            transition: all 0.3s;
        }

        #header.on::after {
            height: 155px;
        }

        #header .container {
            display: flex;
        }

        #header .container .logo {
            width: 20%;
            height: 100px;
            background-color: #e4ffb4;
        }

        #header .container .nav {
            width: 80%;
            height: 100px;
            background-color: #d1fe82;
        }

        #slider {
            width: 100%;
            height: 350px;
            background: #ddd;
            position: relative;
            z-index: -1000;
        }

        #slider .links {
            width: 1340px;
            height: 100px;
            background-color: #99ff4a;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%);
            z-index: 10;

        }

        #contents {
            width: 100%;
            height: 400px;
        }

        #contents .container {
            background-color: #7dd03e;
        }

        #footer {
            width: 100%;
            height: 120px;
        }

        #footer .container {
            display: flex;
        }

        #footer .container .footer1 {
            width: 80%;
            height: 120px;
            background-color: #6fb670;
        }

        #footer .container .footer2 {
            width: 20%;
            height: 120px;
            background-color: #53b554;
        }

        #footer .container .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #53b554;
        }

        #footer .container .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #3f8a41;
        }

        .container {
            width: 1340px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        /* sliderWrap */
        .sliderWrap {
            position: relative;
        }

        .sliderWrap .slider {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 350px;
            overflow: hidden;
        }

        .sliderWrap .slider img {
            width: 100%;
            vertical-align: top;
            z-index: -100;
        }

        .sliderWrap .slider span {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #b7b7b7;
            padding: 10px 20px;
            color: #fff;
        }

        /* nav */
        nav {}

        nav>ul {
            display: flex;
            justify-content: right;
        }

        nav>ul>li {
            list-style: none;
            margin-top: 60px;
        }

        nav>ul>li>a {
            text-decoration: none;
            color: #000;
            padding: 10px 30px;
            background-color: #fff;
            display: inline-block;
        }

        nav>ul>li>a:hover {
            background-color: #eee;
        }

        nav>ul>li>ul {
            display: none;
        }

        nav>ul>li>ul>li {
            list-style: none;

        }

        nav>ul>li>ul>li>a {
            text-decoration: none;
            color: #000;
            padding: 10px 30px;
            background-color: #fff;
            display: inline-block;
        }

        nav>ul>li>ul>li>a:hover {
            background-color: #eee;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="nav">
                    <ul>
                        <li><a href="#">메인 메뉴</a>
                            <ul>
                                <li><a href="#">서브 메뉴</a></li>
                                <li><a href="#">서브 메뉴</a></li>
                                <li><a href="#">서브 메뉴</a></li>
                                <li><a href="#">서브 메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">메인 메뉴</a>
                            <ul>
                                <li><a href="#">서브 메뉴</a></li>
                                <li><a href="#">서브 메뉴</a></li>
                                <li><a href="#">서브 메뉴</a></li>
                                <li><a href="#">서브 메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">메인 메뉴</a>
                            <ul>
                                <li><a href="#">서브 메뉴</a></li>
                                <li><a href="#">서브 메뉴</a></li>
                                <li><a href="#">서브 메뉴</a></li>
                                <li><a href="#">서브 메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">메인 메뉴</a>
                            <ul>
                                <li><a href="#">서브 메뉴</a></li>
                                <li><a href="#">서브 메뉴</a></li>
                                <li><a href="#">서브 메뉴</a></li>
                                <li><a href="#">서브 메뉴</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <article id="slider">
            <div class="links"></div>
            <div class="sliderWrap">
                <div class="slider s1">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider01.jpg" alt="이미지1">
                    <span>이미지1</span>
                </div>
                <div class="slider s2">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider02.jpg" alt="이미지2">
                    <span>이미지2</span>
                </div>
                <div class="slider s3">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider03.jpg" alt="이미지3">
                    <span>이미지3</span>
                </div>
            </div>
        </article>
        <main id="contents">
            <div class="container"></div>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
    </div>

    <script>
        $(function () {
            $(".nav>ul>li").mouseenter(function () {
                $(this).find("ul").stop().slideDown(300); // 호버된 메인 메뉴 항목 내의 서브메뉴를 찾아 슬라이드 다운으로 나타냄
                $("#header").addClass("on");
            })

            $(".nav>ul>li").mouseleave(function () {
                $(this).find("ul").stop().slideUp(300); // 호버된 메인 메뉴 항목 내의 서브메뉴를 찾아 슬라이드 업으로 숨김
                $("#header").removeClass("on");
            })
        })
    </script>

    <script>
        window.onload = function () {
            let currentIndex = "0";

            const slider = document.querySelectorAll(".slider");
            slider.forEach(img => img.style.opacity = "0");
            slider[0].style.opacity = "1";

            setInterval(() => {
                let nextIndex = (currentIndex + 1) % slider.length;

                slider[currentIndex].style.opacity = "0";
                slider[nextIndex].style.opacity = "1";
                slider.forEach(img => img.style.transition = "all 1s");

                currentIndex = nextIndex;
            }, 3000)
        }
    </script>
</body>

</html>