<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #eee;
            position: relative;
            z-index: 1000;
        }

        #header::after {
            content: '';
            width: 100%;
            height: 0;
            background-color: #000;
            position: absolute;
            left: 0;
            top: 100px;
            z-index: 10;
            transition: all 0.3s;
        }

        #header.on::after {
            height: 155px;
        }

        #header .container {
            display: flex;
        }

        #header .container .lgoo {
            width: 20%;
            height: 100px;
            background-color: #fffdc2;
        }

        #header .container .nav {
            width: 80%;
            height: 100px;
            background-color: #fffb92;
        }


        #slider {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: #ffdf6a;
        }

        /* #slider .container {
            background-color: #ffdf6a;
        } */

        #contents {
            width: 100%;
        }

        #contents .container {
            display: flex;
        }

        #contents .container .content1 {
            width: 33.333%;
            height: 200px;
            background-color: #fff29d;
        }

        #contents .container .content2 {
            width: 33.333%;
            height: 200px;
            background-color: #fdeb76;
        }

        #contents .container .content3 {
            width: 33.333%;
            height: 200px;
            background-color: #f9de2f;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #eee;
        }

        #footer .container {
            display: flex;
        }

        #footer .container .footer1 {
            width: 80%;
            height: 100px;
            background-color: #928a57;
        }

        #footer .container .footer1 .footer1-1 {
            width: 100%;
            height: 50px;
            background-color: #928a57;
        }

        #footer .container .footer1 .footer1-2 {
            width: 100%;
            height: 50px;
            background-color: #918537;
        }

        #footer .container .footer2 {
            width: 20%;
            height: 100px;
            background-color: #8a7a14;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.3);
        }

        /* sliderWrap */
        .sliderWrap {
            position: relative;
        }

        .sliderWrap .slider {
            position: absolute;
            left: 0;
            top: 0;
        }

        /* 첫번쨰 이미지만 보이게 작업 */
        /* .sliderWrap .slider:nth-child(1) {
            display: block;
        } */

        .sliderWrap .slider span {
            position: absolute;
            left: 50%;
            top: 50%;
            /* 가운데 정렬 */
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.4);
            padding: 10px 20px;
            color: #fff;
        }

        /* nav */
        .nav {
            position: relative;
            z-index: 2000;
        }

        .nav>ul {
            display: flex;
            justify-content: right;
            margin-top: 60px;
        }

        .nav>ul>li {
            list-style: none;
        }

        .nav>ul>li>a {
            text-decoration: none;
            color: #000;
            padding: 10px 50px;
            background-color: #bcbcbc;
            display: inline-block;
        }

        .nav>ul>li>a:hover {
            background-color: #a9a9a9;
        }

        .nav>ul>li>ul {
            display: none;
        }

        .nav>ul>li>ul>li {
            list-style: none;
            text-align: center;
        }

        .nav>ul>li>ul>li>a {
            text-decoration: none;
            color: #fff;
            width: 100%;
            padding: 10px;
            display: inline-block;
            box-sizing: border-box;
        }

        .nav>ul>li>ul>li>a:hover {
            background-color: #a3a3a3;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="lgoo"></h1>
                <nav class="nav">
                    <ul>
                        <li><a href="#">1차 메뉴</a>
                            <ul>
                                <li><a href="#">2차 메뉴</a></li>
                                <li><a href="#">2차 메뉴</a></li>
                                <li><a href="#">2차 메뉴</a></li>
                                <li><a href="#">2차 메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">1차 메뉴</a>
                            <ul>
                                <li><a href="#">2차 메뉴</a></li>
                                <li><a href="#">2차 메뉴</a></li>
                                <li><a href="#">2차 메뉴</a></li>
                                <li><a href="#">2차 메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">1차 메뉴</a>
                            <ul>
                                <li><a href="#">2차 메뉴</a></li>
                                <li><a href="#">2차 메뉴</a></li>
                                <li><a href="#">2차 메뉴</a></li>
                                <li><a href="#">2차 메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">1차 메뉴</a>
                            <ul>
                                <li><a href="#">2차 메뉴</a></li>
                                <li><a href="#">2차 메뉴</a></li>
                                <li><a href="#">2차 메뉴</a></li>
                                <li><a href="#">2차 메뉴</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="sliderWrap">
                <div class="slider s1">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider01.jpg" alt="이미지1">
                    <span>이미지1</span>
                </div>
                <div class="slider s2">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider02.jpg" alt="이미지2">
                    <span>이미지2</span>
                </div>
                <div class="slider s3">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider03.jpg" alt="이미지3">
                    <span>이미지3</span>
                </div>
            </div>
        </article>
        <!-- //slider -->

        <main id="contents">
            <div class="container">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </div>
        </main>
        <!-- //content -->

        <footer id="footer">
            <div class="container">
                <div class="footer1">
                    <div class="footer1-1"></div>
                    <div class="footer1-2"></div>
                </div>
                <div class="footer2"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        // $(function () {
        //     let currentIndex = 0;    //현재 이미지

        //     //반복적인 실행(1초마다)
        //     setInterval(() => {
        //         // console.log(currentIndex++)
        //         // console.log(currentIndex += 2)
        //         // console.log(currentIndex++ % 3)

        //         let nextIndex = (currentIndex + 1) % 3    // 1 2 0 1 2 0 1 2 0 .....

        //         $(".slider").eq(currentIndex).fadeOut(1000);   //첫번째 이미지가 사라짐
        //         $(".slider").eq(nextIndex).fadeIn(1000);   //두번째 이미지가 나타남


        //         currentIndex = nextIndex;
        //     }, 1000);
        // });


        // $(function () {
        //     $(".nav>ul>li").mouseover(function () {
        //         $(".nav>ul>li>ul").stop().fadeIn(900);
        //         $("#header").addClass("on")
        //     })

        //     $(".nav>ul>li").mouseout(function () {
        //         $(".nav>ul>li>ul").stop().fadeOut(100);
        //         $("#header").removeClass("on")
        //     })
        // })

        $(function () {
            $(".nav>ul>li").mouseover(function () {
                $(".nav>ul>li>ul").stop().fadeIn(900);
                $("#header").addClass("on");
            })

            $(".nav>ul>li").mouseout(function () {
                $(".nav>ul>li>ul").stop().fadeOut(100);
                $("#header").removeClass("on");
            })
        })


    </script>

    <script>
        window.onload = function () {
            let currentIndex = 0;    //첫번쨰 이미지
            const slider = document.querySelectorAll(".slider");       //모든 이미지 변수 저장
            slider.forEach(img => img.style.opacity = "0");            //모든 이미지를 투명하게 처리
            slider[0].style.opacity = "1";                             //첫번쨰 이미지만 보이게


            setInterval(() => {                                              //3초에 헌번씩 실행
                let nextIndex = (currentIndex + 1) % slider.length;        //1 2 0 1 2 0 .....

                slider[currentIndex].style.opacity = "0";                //첫번쨰 이미지 사라짐
                slider[nextIndex].style.opacity = "1";                  //두번쨰 이미지 사라짐
                slider.forEach(img => img.style.transition = "all 1s");  //이미지 애니메이션 추가

                currentIndex = nextIndex;
            }, 3000);
        }
    </script>

</body>


</html>