<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            overflow: hidden;
        }

        #header {
            width: 100%;
            height: 100px;
        }

        #header .container {
            height: 100px;
            display: flex;
        }

        #header .container .logo {
            width: 20%;
            height: 100px;
            background-color: #935353;
        }

        #header .container .nav {
            width: 80%;
            height: 100px;
            background-color: rgb(175, 40, 40)212;
        }

        #slider {
            width: 100%;
            height: 350px;
            background-color: #ff9999;
            position: relative;
        }

        #slider .links {
            width: 1340px;
            height: 100px;
            background-color: #fd8484;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
        }

        #content {
            width: 100%;
            height: 500px;
        }

        #content .container {
            height: 500px;
            background-color: #734b4b;
        }

        #footer {
            width: 100%;

        }

        #footer .container {
            height: 120px;
            display: flex;
        }

        #footer .container .logo {
            width: 20%;
            height: 120px;
            background-color: #a27c7c;
        }

        #footer .container .nav {
            width: 80%;
            height: 120px;
            background-color: #301313;
        }

        .container {
            width: 1340px;
            margin: 0 auto;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.3);
        }

        /* nav */

        nav ul {}

        nav ul li {}

        nav ul li a {}

        nav ul li ul {}

        nav ul li ul li {}

        nav ul li ul li a {}
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="logo"></div>
                <div class="nav">
                    <ul>
                        <li><a href="#">회사소개</a>
                            <ul class="submenu">
                                <li><a href="#">CEO 인사말</a></li>
                                <li><a href="#">기업문화</a></li>
                                <li><a href="#">경영방침</a></li>
                                <li><a href="#">회사연혁</a></li>
                            </ul>
                        </li>
                        <li><a href="#">사업소개</a>
                            <ul class="submenu">
                                <li><a href="#">반도체 설비운영</a></li>
                                <li><a href="#">건축공사</a></li>
                                <li><a href="#">UHP 배관 공사</a></li>
                            </ul>
                        </li>
                        <li><a href="#">회사활동</a>
                            <ul class="submenu">
                                <li><a href="#">윤리경영</a></li>
                                <li><a href="#">환경경영</a></li>
                                <li><a href="#">안전보건경영</a></li>
                                <li><a href="#">품질경영</a></li>
                            </ul>
                        </li>
                        <li><a href="#">인재채용</a>
                            <ul class="submenu">
                                <li><a href="#">인재채용</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="slider">
            <div class="links"></div>
        </div>
        <div id="content">
            <div class="container"></div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="logo"></div>
                <div class="nav"></div>
            </div>
        </div>
    </div>
</body>
<script>
    $(function{
        $(".nav > ul > li").mouseover(function () {
            $(".nav > ul > li > ul").stop().fadeIn(900);
            $("#header").addClass("on");
        })

        $(".nav > ul > li").mouseout(function () {
            $(".nav > ul > li > ul").stop().fadeIn(100);
            $("#header").removeClass("on");
        })
    })
</script>

</html>