<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .jelly-container {
            width: 100vw;
            /* 화면을 100등분 */
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(to bottom, #363e72, #000000);
        }

        div[class^="bubble-"] {
            /* 속성 선택자 (잘 쓰진 않음) */
            width: 75px;
            height: 75px;
            background-color: rgba(39, 73, 124, 0.553);
            border-radius: 50%;
            position: absolute;
            bottom: 6px;
        }

        div[class^="bubble-"]:after {
            content: '';
            border-top: 1px solid rgba(255, 255, 255, 0.63);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            width: 85%;
            height: 85%;
            border-radius: 50%;

        }

        /* delay에 -(마이너스)를 붙여서 처음 시작할 때(reload 할 때) 물방울이 보이지 않게 할 수 있음 */
        .bubble-1 {
            left: 28%;
            animation: bubble-movement 4s -1.4s ease-in infinite;
        }

        .bubble-2 {
            left: 79%;
            animation: bubble-movement 4s -0.6s ease-in infinite;
        }

        .bubble-3 {
            left: 41%;
            animation: bubble-movement 4s -2.2s ease-in infinite;
        }

        .bubble-4 {
            left: 73%;
            animation: bubble-movement 4s -2.8s ease-in infinite;
        }

        .bubble-5 {
            left: 62%;
            animation: bubble-movement 4s -1.2s ease-in infinite;
        }

        .bubble-6 {
            left: 80%;
            animation: bubble-movement 4s -2.9s ease-in infinite;
        }

        .bubble-7 {
            left: 30%;
            animation: bubble-movement 4s -0.8s ease-in infinite;
        }

        .bubble-8 {
            left: 23%;
            animation: bubble-movement 4s -2.2s ease-in infinite;
        }

        .bubble-9 {
            left: 55%;
            animation: bubble-movement 4s -1.3s ease-in infinite;
        }

        .bubble-10 {
            left: 81%;
            animation: bubble-movement 4s -1.9s ease-in infinite;
        }

        .bubble-11 {
            left: 65%;
            animation: bubble-movement 4s -2.5s ease-in infinite;
        }

        .bubble-12 {
            left: 35%;
            animation: bubble-movement 4s -0.3s ease-in infinite;
        }

        .bubble-13 {
            left: 60%;
            animation: bubble-movement 4s -1.6s ease-in infinite;
        }

        .bubble-14 {
            left: 46%;
            animation: bubble-movement 4s -0.6s ease-in infinite;
        }

        .bubble-15 {
            left: 70%;
            animation: bubble-movement 4s -0.3s ease-in infinite;
        }

        .bubble-16 {
            left: 21%;
            animation: bubble-movement 4s -1.5s ease-in infinite;
        }

        .bubble-17 {
            left: 50%;
            animation: bubble-movement 4s -1.8s ease-in infinite;
        }

        .bubble-18 {
            left: 81%;
            animation: bubble-movement 4s -0.4s ease-in infinite;
        }

        .bubble-19 {
            left: 25%;
            animation: bubble-movement 4s -2.7s ease-in infinite;
        }

        .bubble-20 {
            left: 47%;
            animation: bubble-movement 4s -1.0s ease-in infinite;
        }

        @keyframes bubble-movement {
            0% {
                width: 1px;
                height: 1px;
                transform: translatey(0);
            }

            100% {
                width: 75px;
                height: 75px;
                transform: translatey(-1000%);
            }
        }

        .jelly-wrapper {
            width: 245px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: jelly-movement 10s infinite linear;
            position: relative;
        }

        @keyframes jelly-movement {
            0% {
                top: 55%;
                left: 50%;
            }

            5% {
                top: 50%;
            }

            10% {
                top: 55%;
            }

            15% {
                top: 50%;
            }

            20% {
                top: 55%;
            }

            25% {
                top: 50%;
                left: calc(100% - 150px);
            }

            30% {
                top: 55%;
            }

            35% {
                top: 50%;
            }

            40% {
                top: 55%;
            }

            45% {
                top: 50%;
            }

            50% {
                top: 55%;
                left: 50%;
            }

            56% {
                top: 50%;
            }

            60% {
                top: 55%;
            }

            65% {
                top: 50%;
            }

            70% {
                top: 55%;
            }

            75% {
                top: 50%;
                left: 150px;
            }

            80% {
                top: 55%;
            }

            85% {
                top: 50%;
            }

            90% {
                top: 55%;
            }

            95% {
                top: 50%;
            }

            100% {
                top: 55%;
                left: 50%;
            }
        }

        .hair-top {
            position: absolute;
            top: -80px;
            left: 105px;
            width: 40px;
            height: 5px;
            background-color: #c3c3c3;
            z-index: 5;
        }

        .jelly-hair {
            width: 55px;
            height: 80px;
            /* 배경 이미지 추가 */
            background-image: url(../assets/img/cocacola_can_image.jpg);
            /* 배경 이미지 크기 조정 */
            background-size: contain;
            background-position: center;
            position: absolute;
            border-radius: 10px;
            left: 40%;
            top: -75px;
            z-index: 3;
            animation: hair 10s infinite linear;
            box-shadow: 0px 2px 5px #5a5a5a;
        }

        .jelly-hair2 {
            width: 100%;
            height: 150px;
            background: linear-gradient(to bottom, #ff9900, #f0b358 100%);
            border-top-left-radius: 90px;
            border-top-right-radius: 110px;
            overflow: hidden;
            z-index: 1;
            animation: head-movement 10s infinite linear;
            position: relative;
        }

        @keyframes head-movement {
            0% {
                border-top-left-radius: 90px;
                border-top-right-radius: 110px;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }

            20% {
                border-top-left-radius: 90px;
                border-top-right-radius: 110px;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }

            25% {
                border-top-left-radius: 100px;
                border-top-right-radius: 100px;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }

            30% {
                border-top-left-radius: 110px;
                border-top-right-radius: 90px;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }

            70% {
                border-top-left-radius: 110px;
                border-top-right-radius: 90px;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }

            75% {
                border-top-left-radius: 100px;
                border-top-right-radius: 100px;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }

            80% {
                border-top-left-radius: 90px;
                border-top-right-radius: 110px;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }

            100% {
                border-top-left-radius: 90px;
                border-top-right-radius: 110px;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }
        }

        .jelly-mouth {
            position: absolute;
            width: 15px;
            height: 1px;
            background: #29242a;
            transform: translate(-50%, -50%);
            left: 130px;
            /* 입의 좌표 설정 */
            top: 100px;
            /* 입의 좌표 설정 */
        }

        .jelly-mouth:before {
            content: '';
            position: absolute;
            width: 30px;
            height: 20px;
            left: 10px;
            background-color: #29242a;
            border-radius: 30px;
            transform: translatex(-50%);
            animation: mouth-blink 1.5s infinite linear;
        }

        .jelly-mouth:after {
            content: '';
            position: absolute;
            width: 7px;
            height: 9px;
            left: 5px;
            background-color: #fff;
            border-radius: 53% 47% 53% 47% / 0% 0% 100% 100%;
            transform: translatex(-50%);
            animation: mouth-blink2 1.5s infinite linear;
        }

        @keyframes mouth-blink {
            0% {
                height: 0px;
            }

            50% {
                height: 20px;
            }

            70% {
                height: 10px;
            }

            100% {
                height: 0px;
            }
        }

        @keyframes mouth-blink2 {
            0% {
                height: 0px;
            }

            50% {
                height: 7px;
            }

            70% {
                height: 7px;
            }

            100% {
                height: 0px;
            }
        }

        .jelly-hands {
            position: absolute;
            top: 120px;
            z-index: 10;
        }

        .jelly-hands:before {
            content: '';
            width: 45px;
            height: 30px;
            box-shadow: 0px 5px 6px #2e232f;
            background-color: #f0b358;
            top: 28px;
            position: absolute;
            left: 165px;
            border-radius: 0 0 50% 50%;
        }

        .jelly-hands:after {
            content: '';
            width: 45px;
            height: 30px;
            box-shadow: 0px 5px 6px #2e232f;
            background-color: #f0b358;
            top: 28px;
            position: absolute;
            left: 30px;
            /* 수정된 부분: 이동할 거리 */
            border-radius: 0 0 50% 50%;
        }

        .jelly-eye {
            position: absolute;
            top: -20px;
            left: 130px;
            top: 80px;

        }

        .jelly-eye:before {
            content: '';
            position: absolute;
            left: 30px;
            width: 20px;
            height: 20px;
            background: #29242a;
            border-radius: 50%;
            animation: eye-blink 3.5s infinite linear;
        }

        .jelly-eye:after {
            content: '';
            position: absolute;
            left: -50px;
            width: 20px;
            height: 20px;
            background: #29242a;
            border-radius: 50%;
            animation: eye-blink 3.5s infinite linear;
        }

        @keyframes eye-blink {
            0% {
                height: 20px;
            }

            2% {
                height: 1px;
            }

            4% {
                height: 20px;
            }

            100% {
                height: 20px;
            }
        }

        .jelly-inner {
            width: 250px;
            height: 30px;
            position: absolute;
            left: 0%;
            /* 왼쪽으로 이동 */
            top: 50%;
            /* 아래쪽으로 이동 */
            animation: move 10s infinite linear;
            background-color: #49bb60;
            border-radius: 50px;
            /* animation: move 10s infinite linear; */
            z-index: -1;
        }

        .jelly-inner2 {
            width: 200px;
            height: 30px;
            position: absolute;
            left: 10%;
            top: 57%;
            animation: move 10s infinite linear;
            background-color: #916038;
            border-radius: 50px;
            /* animation: move 10s infinite linear; */
        }

        .jelly-inner3 {
            width: 200px;
            height: 5px;
            position: absolute;
            left: 10%;
            top: 67%;
            animation: move 10s infinite linear;
            background-color: #ffd166;
            border-radius: 50%;
            border-top-left-radius: 50% 100px;
            border-top-right-radius: 50% 100px;
        }

        .jelly-inner4 {
            width: 200px;
            height: 20px;
            position: absolute;
            left: 10%;
            top: 68%;
            animation: move 10s infinite linear;
            background-color: #d3583c;
            border-radius: 50px;
            /* animation: move 10s infinite linear; */
        }


        .jelly-inner5 {
            width: 100%;
            height: 50px;
            position: absolute;
            left: 0%;
            /* 왼쪽으로 이동 */
            top: 72px;
            bottom: 0;
            /* 아래쪽으로 이동 */
            animation: move 10s infinite linear;
            background: linear-gradient(to bottom, #f0b358, #ff9900 100%);
            /* 치즈 색상 */
            border-radius: 50%;
            border-bottom-left-radius: 50% 150px;
            border-bottom-right-radius: 50% 150px;
            position: absolute;
            position: relative;
        }

        .jelly-tentacle-1 {
            width: 70px;
            height: 50px;
            background: #ff9900;
            border-radius: 0 0 50% 50%;
            position: absolute;
            top: 90%;
            bottom: 0;
            left: 15%;
            box-shadow: 0 2.5px 0 #ff9900;
            animation: tentacle 1s infinite ease-in -0.2s;
            z-index: -1;

        }

        .jelly-tentacle-4 {
            width: 70px;
            height: 50px;
            background: #ff9900;
            border-radius: 0 0 50% 50%;
            position: absolute;
            left: 55%;
            box-shadow: 0 2.5px 0 #ff9900;
            animation: tentacle 1s infinite ease-in -0.1s;
            z-index: -1;
        }


        @keyframes tentacle {
            0% {
                top: 85%;
            }

            50% {
                top: 90%;
            }

            100% {
                top: 85%;
            }
        }
    </style>
</head>

<body>
    <div class="jelly-container">
        <div class="bubble-1"></div>
        <div class="bubble-2"></div>
        <div class="bubble-3"></div>
        <div class="bubble-4"></div>
        <div class="bubble-5"></div>
        <div class="bubble-6"></div>
        <div class="bubble-7"></div>
        <div class="bubble-8"></div>
        <div class="bubble-9"></div>
        <div class="bubble-10"></div>
        <div class="bubble-11"></div>
        <div class="bubble-12"></div>
        <div class="bubble-13"></div>
        <div class="bubble-14"></div>
        <div class="bubble-15"></div>
        <div class="bubble-16"></div>
        <div class="bubble-17"></div>
        <div class="bubble-18"></div>
        <div class="bubble-19"></div>
        <div class="bubble-20"></div>
        <div class="jelly-wrapper">
            <div class="hair-top"></div>
            <div class="jelly-hair"></div>
            <div class="jelly-hair2">
                <div class="jelly-eye"></div>
                <div class="jelly-mouth"></div>
            </div>
            <div class="jelly-hands"></div>
            <div class="jelly-inner"></div>
            <div class="jelly-inner2"></div>
            <div class="jelly-inner3"></div>
            <div class="jelly-inner4"></div>
            <div class="jelly-inner5"></div>
            <div class="jelly-tentacle-1"></div>
            <div class="jelly-tentacle-4"></div>
        </div>
</body>

</html>