<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouse Effect</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Dancing+Script:wght@400..700&family=Gruppo&family=Honk&family=Jura:wght@300..700&family=Khand:wght@300;400;500;600;700&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <style>
        body {
            cursor: none;
        }

        .main__inner {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main__inner p {
            color: #d2d2d2;
            padding: 10vw;
            font-size: 2.4vmax;
            text-align: center;
            font-family: "Jura"
        }

        .main__inner p em,
        .main__inner p span,
        .main__inner p i,
        .main__inner p strong {
            font-style: normal;
            font-weight: 700;
        }

        .main__info {
            position: absolute;
            left: 16px;
            top: 68px;
            font-size: 14px;
            width: 100%;
        }

        .main__info ul {
            display: flex;
            flex-wrap: wrap;
        }

        .main__info ul li {
            width: 25%;
            text-transform: uppercase;
            font-family: 'Montserrat';
            color: #dbdbdb;
            font-weight: 200;
        }

        .cursor {
            width: 100px;
            height: 100px;
            background-color: #ffffff59;
            border: 1px solid #ffffff20;
            backdrop-filter: blur(5px);
            position: absolute;
            left: 10px;
            top: 10px;
            border-radius: 50%;
            z-index: 10000;
            user-select: none;
            pointer-events: none;
            transition:
                border-radius 0.3s,
                transform 0.5,
                background-color 0.3s,
                border 0.3s;
        }

        .cursor::before {
            content: '';
            width: 20px;
            height: 1px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .cursor::after {
            content: '';
            width: 1px;
            height: 20px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .cursor.span1 {
            background-color: #ff626243;
            border: 1px solid #ff626220;
        }

        .cursor.span1::before {
            background-color: #ff6262;
        }

        .cursor.span1::after {
            background-color: #ff6262;
        }

        .cursor.span2 {
            background-color: #62ff8c43;
            border: 1px solid #62dd8c20;
            transform: scale(0.5);
        }

        .cursor.span2::before {
            background-color: #62ff8c;
        }

        .cursor.span2::after {
            background-color: #62ff8c;
        }

        .cursor.span3 {
            background-color: #ff6284cd;
            border: 1px solid #ff6284b6;
            transform: rotate(150deg) scale(1.5);
        }

        .cursor.span3::before {
            background-color: #ff6284;
        }

        .cursor.span3::after {
            background-color: #ff6284;
        }

        .cursor.span4 {
            background-color: #62ff8c43;
            border: 1px solid #62dd8c20;
            border-radius: 100px 5px 100px 5px;
            transform: rotate(-45deg);
        }

        .cursor.span4::before {
            background-color: #62ff8c;
        }

        .cursor.span4::after {
            background-color: #62ff8c;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header__inner">
                <h1>Mouse Effect <em>01</em></h1>
            </div>
        </header>
        <!-- //header -->

        <main id="main">
            <div class="cursor"></div>
            <div class="main__inner">
                <p>
                    JavaScript is a versatile <span>programming</span> language that powers the dynamic behavior on most
                    websites. It
                    was originally developed by Netscape as a means to add interactive elements to browsers, and has
                    since become a <span>fundamental</span> component of web development. <span>JavaScript</span>
                    enables
                    developers to implement
                    complex features, from displaying timely content updates to <span>interactive</span> maps and
                    animated 2D/3D
                    graphics.
                </p>
            </div>
            <div class="main__info">
                <ul>
                    <li>clientX <span class="clientX">0</span></li>
                    <li>offsetX <span class="offsetX">0</span></li>
                    <li>pageX <span class="pageX">0</span></li>
                    <li>screenX <span class="screenX">0</span></li>
                </ul>
            </div>
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer__inner">
                <nav>
                    <ul>
                        <li class="active"><a href="mouse01.html">01</a></li>
                        <li><a href="mouse02.html">02</a></li>
                        <li><a href="mouse03.html">03</a></li>
                        <li><a href="mouse04.html">04</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
        <!-- //footer -->
    </div>

    <script>
        //info
        window.addEventListener("mousemove", function (event) {
            // console.log(event)
            //clientX에 숫자 100을 넣어보세요!
            document.querySelector(".clientX").innerText = event.clientX
            //offsetX에 숫자 200을 넣어보세요!
            document.querySelector(".offsetX").innerText = event.offsetX
            //pageX에 숫자 300을 넣어보세요!
            document.querySelector(".pageX").innerText = event.pageX
            //screenX에 숙자 400을 넣어보세요!
            document.querySelector(".screenX").innerText = event.screenX
        });

        //mouse
        const cursor = document.querySelector(".cursor");

        window.addEventListener("mousemove", function (e) {
            document.querySelector(".clientX").innerText = event.clientX
            cursor.style.left = e.clientX - 50 + "px"
            cursor.style.top = e.clientY - 50 + "px"
        })

        document.querySelector(".main__inner p span:nth-child(1)").addEventListener("mouseover", function () {
            cursor.classList.add("span1");
        });
        document.querySelector(".main__inner p span:nth-child(1)").addEventListener("mouseout", function () {
            cursor.classList.remove("span1");
        });

        document.querySelector(".main__inner p span:nth-child(2)").addEventListener("mouseover", function () {
            cursor.classList.add("span2");
        });
        document.querySelector(".main__inner p span:nth-child(2)").addEventListener("mouseout", function () {
            cursor.classList.remove("span2");
        });

        document.querySelector(".main__inner p span:nth-child(3)").addEventListener("mouseover", function () {
            cursor.classList.add("span3");
        });
        document.querySelector(".main__inner p span:nth-child(3)").addEventListener("mouseout", function () {
            cursor.classList.remove("span3");
        });

        document.querySelector(".main__inner p span:nth-child(4)").addEventListener("mouseover", function () {
            cursor.classList.add("span4");
        });
        document.querySelector(".main__inner p span:nth-child(4)").addEventListener("mouseout", function () {
            cursor.classList.remove("span4");
        });

        // for (let i = 2; i < 4; i++) {
        //     document.querySelector(".main__inner p span:nth-child").addEventListener("mouseover", function () {
        //         cursor.classList.add("span");
        //     });
        //     document.querySelector(".main__inner p span:nth-child").addEventListener("mouseout", function () {
        //         cursor.classList.remove("span");
        //     });
        // }

        // main__inner.forEach(() => {
        //     document.querySelector(".main__inner p span:nth-child").addEventListener("mouseover", function () {
        //         cursor.classList.add("span");
        //     });
        //     document.querySelector(".main__inner p span:nth-child").addEventListener("mouseout", function () {
        //         cursor.classList.remove("span");
        //     });
        // })

    </script>
</body>

</html>