<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax Effect</title>
    <link rel="stylesheet" href="assets/css/parallax.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        .parallax__item {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #section2,
        #section4,
        #section6,
        #section8 {
            background-color: #f9adad;
        }

        #section1 {
            background-image: url(https://images.unsplash.com/photo-1714315015914-50fd5c0c2d13?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }

        #section2 {
            background-image: url(https://images.unsplash.com/photo-1712074228527-3d5682dc192a?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMnx8fGVufDB8fHx8fA%3D%3D);
        }

        #section3 {
            background-image: url(https://images.unsplash.com/photo-1714139009590-e397d21023d8?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzMXx8fGVufDB8fHx8fA%3D%3D);
        }

        #section4 {
            background-image: url(https://images.unsplash.com/photo-1714224806668-9d8dc105f71e?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzNHx8fGVufDB8fHx8fA%3D%3D);
        }

        #section5 {
            background-image: url(https://images.unsplash.com/photo-1713868779710-a3891cdef3a2?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0Nnx8fGVufDB8fHx8fA%3D%3D);
        }

        #section6 {
            background-image: url(https://images.unsplash.com/photo-1713708613723-cbf297cdacf6?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1OHx8fGVufDB8fHx8fA%3D%3D);
        }

        #section7 {
            background-image: url(https://images.unsplash.com/photo-1713815715266-1e0ac211ab16?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1OXx8fGVufDB8fHx8fA%3D%3D);
        }

        #section8 {
            background-image: url(https://images.unsplash.com/photo-1713769931183-1537d9a8126b?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3N3x8fGVufDB8fHx8fA%3D%3D);
        }

        #section9 {
            background-image: url(https://plus.unsplash.com/premium_photo-1700483717401-f10e066f228d?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4NHx8fGVufDB8fHx8fA%3D%3D);
        }

        .parallax__item__num {
            position: absolute;
            right: 20px;
            bottom: 20px;
            font-size: 30px;
            line-height: 1;
        }

        .parallax__item__title {
            font-size: 5vw;
            font-family: 'NexonLv1Gothic';
            font-weight: 100;
            color: #fff;
        }
    </style>
</head>

<body class="bg3">
    <div id="wrap">
        <header id="header">
            <div class="header__inner">
                <h1><a href="index.html">Parallax Effect 03</a></h1>
                <p>GSAP scrollTrigger - 배경 고정하기</p>

                <div class="link">
                    <ul>
                        <li><a href="mouse01.html">mouse</a></li>
                    </ul>
                </div>
            </div>


        </header>
        <!-- //header -->

        <main id="main">
            <div class="main__inner">
                <section id="section1" class="parallax__item">
                    <span class="parallax__item__num">01</span>
                    <div class="parallax__item__img"></div>
                    <h2 class="parallax__item__title">section1</h2>
                </section>
                <!-- //section1 -->

                <section id="section2" class="parallax__item">
                    <span class="parallax__item__num">02</span>
                    <div class="parallax__item__img"></div>
                    <h2 class="parallax__item__title">section2</h2>
                </section>
                <!-- //section2 -->

                <section id="section3" class="parallax__item">
                    <span class="parallax__item__num">03</span>
                    <div class="parallax__item__img"></div>
                    <h2 class="parallax__item__title">section3</h2>
                </section>
                <!-- //section3 -->

                <section id="section4" class="parallax__item">
                    <span class="parallax__item__num">04</span>
                    <div class="parallax__item__img"></div>
                    <h2 class="parallax__item__title">section4</h2>
                </section>
                <!-- //section4 -->

                <section id="section5" class="parallax__item">
                    <span class="parallax__item__num">05</span>
                    <div class="parallax__item__img"></div>
                    <h2 class="parallax__item__title">section5</h2>
                </section>
                <!-- //section5 -->

                <section id="section6" class="parallax__item">
                    <span class="parallax__item__num">06</span>
                    <div class="parallax__item__img"></div>
                    <h2 class="parallax__item__title">section6</h2>
                </section>
                <!-- //section6 -->

                <section id="section7" class="parallax__item">
                    <span class="parallax__item__num">07</span>
                    <div class="parallax__item__img"></div>
                    <h2 class="parallax__item__title">section7</h2>
                </section>
                <!-- //section7 -->

                <section id="section8" class="parallax__item">
                    <span class="parallax__item__num">08</span>
                    <div class="parallax__item__img"></div>
                    <h2 class="parallax__item__title">section8</h2>
                </section>
                <!-- //section8 -->

                <section id="section9" class="parallax__item">
                    <span class="parallax__item__num">09</span>
                    <div class="parallax__item__img"></div>
                    <h2 class="parallax__item__title">section9</h2>
                </section>
                <!-- //section9 -->
            </div>
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer__inner">
                <nav>
                    <ul>
                        <li><a href="parallax01.html">1</a></li>
                        <li><a href="parallax02.html">2</a></li>
                        <li class="active"><a href="parallax03.html">3</a></li>
                        <li><a href="parallax04.html">4</a></li>
                        <li><a href="parallax05.html">5</a></li>
                        <li><a href="parallax06.html">6</a></li>
                        <li><a href="parallax07.html">7</a></li>
                        <li><a href="parallax08.html">8</a></li>
                        <li><a href="parallax09.html">9</a></li>
                        <li><a href="parallax10.html">10</a></li>
                        <li><a href="parallax11.html">11</a></li>
                        <li><a href="parallax12.html">12</a></li>
                        <li><a href="parallax13.html">13</a></li>
                        <li><a href="parallax14.html">14</a></li>
                        <li><a href="parallax15.html">15</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script>
        // const panel = document.querySelector("#section1");

        // ScrollTrigger.create({
        //     trigger: panel,
        //     start: "top top",
        //     pin: true,
        //     pinSpacing: false
        // })

        //여러개를 선택할때 사용
        // gsap.utils.toArray(".parallax__item").forEach((panel, index) => {
        //     ScrollTrigger.create({
        //         trigger: panel,
        //         start: "top top",
        //         pin: true,
        //         pinSpacing: false
        //     })
        // })

        //snap
        let panels = gsap.utils.toArray(".parallax__item");
        let tops = panels.map(panel => ScrollTrigger.create({ trigger: panel, start: "top top" }));

        panels.forEach((panel, i) => {
            ScrollTrigger.create({
                trigger: panel,
                start: () => panel.offsetHeight < window.innerHeight ? "top top" : "bottom bottom",
                pin: true,
                pinSpacing: false
            });
        });

        ScrollTrigger.create({
            snap: {
                snapTo: (progress, self) => {
                    let panelStarts = tops.map(st => st.start),
                        snapScroll = gsap.utils.snap(panelStarts, self.scroll());
                    return gsap.utils.normalize(0, ScrollTrigger.maxScroll(window), snapScroll);
                },
                duration: 0.5
            }
        });

    </script>
</body>

</html>